<!DOCTYPE html>
<html>
    <i 
    width="100px" class="fas fa-users">
</i>
    
    <head> 
        <title>Selftaught</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="resources/css/styles.css" />
    </head>

    <body>
        <header>
            <a href="#"><img class="logo" src="./resources/img/hinh2.jpeg" alt="logo"></a>
            <ul class="main-nav">
                <!--unordered list-->
                <li><a href="#">How Clients Think</a></li>
                <!--list item --> 
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact </a></li>
            </ul>
            <div class="clearfix"></div> 
            <div class="row">
                <h1 class="heading-main-text">
                    We will study<br> English together.<br> So join with us
                </h1>
                <a href="#" class="btn">Tell me more</a>
                <a href="#" class="btn">Join us</a>
            </div>
        </header>
        <section class="about-section" id="about">
            <div class="row">
                <h2>About Us</h2>
                <p class="">
                    We are people that are playing soccer by ourselves, we believe that you don't need to pay so much money for being good at soccer, we're here to help you.
                </p>
            </div>
            <div class="row">
                <div class="col span-1-of-4 about-picture">
                    <img src="./resources/img/1.png" alt="Activities1">
                    <p class="picture-title">
                     Dortmund
                    </p>
                 <div class="col span-1-of-4 about-picture">
                    <img src="./resources/img/2.png" alt="Activities2">
                    <p class="picture-title">
                    Real madrid 
                    </p>
                <div class="col span-1-of-4 about-picture">
                    <img src="./resources/img/5.png" alt="Activities3">
                    <p class="picture-title">
                     Manchester city 
                    </p>
                <div class="col span-1-of-4 about-picture">
                    <img src="./resources/img/4.png" alt="Activities4">
                    <p class="picture-title">
                     Bayern munich
                    </p>
                            
                        

            </div>
                </section>
    </body>
    <body>
    <section class="products-section" id="products">
        <h2>Products</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="products-box">
                    <h3>Shooting Class</h3>
                    <p>20$ <span>/ month</span></p>
                    <ul>
                        <li><i class="fa fa-check small-icon">Left foot shot</i></li>
                        <li><i class="fa fa-check small-icon">Right foot shot</i></li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="products-box">
                    <h3>Passing Class</h3>
                    <p> 15$ <span>/ month</span></p>
                    <ul>
                        <li><i class="fa fa-check small-icon">Passing the linet</i></li>
                        <li><i class="fa fa-check small-icon">Pass close</i></li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="products-box">
                    <h3>Goalkeeper Class</h3>
                    <p> 18$ <span>/ month</span></p>
                    <ul>
                        <li><i class="fa fa-check  small-icon">Face skills</i></li>
                        <li><i class="fa fa-check  small-icon">Breaking through</i></li>
                    </ul>
                    <a href="#" class="btn">JOIN US</a>
            </div>
        </div>
    </section>
    <section class="testimonials-section" >
        <h2>Testimonials</h2>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                        He is a player who tries hard and plays very resiliently and he has achieved many successes and is a great person.
                    <cite>
                        <img src="./resources/img/licensed-image (1).jpeg" alt="person1"> Cristiano Ronaldo
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                        He is the greatest man in football with many titles, most recently he and Argentina won the World Cup.
                    <cite>
                        <img src="./resources/img/licensed-image.jpeg" alt="person1"> Leo Messi
                    </cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                        He is the youngest player to score in the Euros and is expected to be a star in the future
                    <cite>
                        <img src="./resources/img/licensed-image (2).jpeg" alt="person1"> Lamine Yamal
                    </cite>
                </blockquote>
            </div>
        </div>
    </section>
</body>
    <section>